<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<div id="title">
    <h1>Contact Me!</h1>
    <audio controls hidden autoplay loop>
        <source src="1-01 In the Mood.m4a">
    </audio>
</div>
<ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="Projects.html">Projects!</a>
    </li>
    <li>
        <a href="Biography.html">Who is Austin Parks?</a>
    </li>
</ul>

<body>
    <div id="contactdiv">
    <ul>
        <h3>Email Inquiries:</h3>
        <ul>
            <p>
                <a href="mailto:austinparks207@gmail.com">austinparks207@gmail.com</a>
            </p>
        </ul>
        </ul>
        <ul>
        <h3>Github Profile!</h3>
        <ul>
            <p>
                <a href="https://github.com/SaxyBarry">Click here to see my Github Profile!</a>
            </p>
        </ul>
        </ul>
        <ul>
        <h3>Add me on LinkedIn!</h3>
        <ul>
            <p>
                <a href="https://www.linkedin.com/in/austin-parks-1a418a168/">LinkedIn Profile</a>
            </p>
        </ul>
    </ul>
</div>
</body>

</html>